<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../details/background.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.ViewClientController">
   <children>
      <Button fx:id="backButton" layoutX="50.0" layoutY="324.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label fx:id="titleLabel" layoutX="241.0" layoutY="39.0" text="View Items" />
      <Label fx:id="searchLabel" layoutX="313.0" layoutY="333.0" text="Search" />
      <TableView fx:id="table" layoutX="50.0" layoutY="79.0" prefHeight="226.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableName" prefWidth="207.199951171875" text="Name" />
            <TableColumn fx:id="tableEmail" prefWidth="215.20001220703125" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="399.0" layoutY="323.0" onAction="#searchAction" />
   </children>
</AnchorPane>
